<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Révisions Espagnol</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Révisions Espagnol</h1>
	<div class="direction-selector">
	    <label>
	        <input type="radio" name="direction" value="fr-es">
	        FR→ES
	    </label>
	
	    <label>
	        <input type="radio" name="direction" value="es-fr">
	        ES→FR
	    </label>
	
	    <label>
	        <input type="radio" name="direction" value="random" checked>
	        MIXTE
	    </label>
	</div>
	<div class="toolbar">
        <button id="newWordBtn">Nouveau mot</button>
        <button id="correctionBtn">Correction</button>
    </div>
    <div id="wordDisplay">
        Sélectionnez une ou plusieurs séquences.
    </div>

    <div id="correctionDisplay"></div>

    <div class="columns">

        <div class="column">
            <h2>5ème</h2>
            <div id="level5"></div>
        </div>

        <div class="column">
            <h2>4ème</h2>
            <div id="level4"></div>
        </div>

        <div class="column">
            <h2>3ème</h2>
            <div id="level3"></div>
        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
